<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="username"
        android:inputType="text"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/registrationEditText"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Registration Number"
        android:inputType="text"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <RadioGroup
        android:id="@+id/roleRadioGroup"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/studentRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Student" />

        <RadioButton
            android:id="@+id/lecturerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecturer" />
    </RadioGroup>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:text="Register" />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:text="login" />
</LinearLayout>
